// colors
$blue: #322E59;
$darkBlue: #17153B;
$enter: #FFBB56;
$gray: #D9D9D9;

// fonts
$font: 'Inter', sans-serif;
$light: 300;
$semi: 600;
$bold: 900;

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    color: $gray;
    font-family: $font;
    overflow-y: scroll;
    padding: 10px;
    text-align: center;
    width: calc(100% - 40px);
    max-width: 300px;
    background-color: #424952;
    max-height: 450px;
    height: 60%;
    // margin: 150px auto 0 auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  
    // Ensure slides don't overlap
    // overflow: hidden;
  }
  
  .close {
    align-self: flex-end;
    top: 5px;
    right: 10px;
    cursor: pointer;
    height: 10px;
    color: white;
    font-size: 0.8rem;
    background: none;
    border: none;
    transition: all 0.2s ease-in-out;

    &:hover {
      scale: 1.1;
    }
    }
  .content {
    position: relative;
    // flex-direction: column;
    width: 100%;
    height: 100%;


    h1 {
        font-weight: $bold;
        font-size: 1.4rem;
        color: white;
    }

    hr {
        border-color: rgba(255, 255, 255, 0.12);
    }
    p {
        font-weight: $light;
        text-align: center;
        color: $gray;
      }
    
    .textCont{
        // border: 2px solid pink;
        margin-top: 30px;
        margin-bottom: 20px;

        .txtSubtitle{
          padding: 10px 0 10px 0;
        }
    }
  }

  .controls {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-weight: $semi;
    h2 {
      color: white;
      font-size: 1rem;
    }
  
    p {
      color: $gray;
      font-size: 0.8rem;
    }


    
  }
  .guideImg{
    margin: auto;
    width: 2rem;
    img{
      width: 100%;
    }
  }
  .horizontalIcon{
    width: 8rem;
    img{
      width: 100%;
    }
  }

  .feedbackGuide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 10px 0 10px 0;
  }


@media (min-width: 800px) {
  .container {
    max-width: 380px;
    max-height: 480px;
    height: 65%;
    padding: 20px;
  }

  .content h1 {
    font-size: 1.6rem;
  }

  .controls h2 {
    font-size: 1.1rem;
  }

  .controls p {
    font-size: 0.9rem;
  }

  .guideImg {
    width: 2.5rem;
  }

  .horizontalIcon {
    width: 9rem;
  }
}


@media screen and (max-width: 767.98px) and (orientation: landscape) {
  .container {
    max-width: 50%;
    height: 90%;
    padding: 10px;
    font-size: 0.6rem;


    .close {
      font-size: 0.7rem;
    }
  }

  .content {
    h1 {
      font-size: .8rem;
    }

    p {
      font-size: 0.56rem;
    }
  }

  .controls {
    h2 {
      font-size: 0.8rem;
    }

    p {
      font-size: 0.56rem;
    }
  }

  .guideImg {
    width: 1.5rem;
  }

  .horizontalIcon {
    width: 7rem;
  }
}
